/* styles.css */
#image-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(calc(33.33% - 20px), 1fr)
  ); /* Three images per row */
  gap: 20px; /* Gap between images */
  padding: 20px;
  margin: 100px;
}

.img-wrapper {
  position: relative;
  border: 1px solid #ccc; /* Border around each image */
  border-radius: 5px;
  overflow: hidden; /* Ensure images don't overflow the container */
  width: 100%; /* Ensure each image wrapper takes up full width of its grid column */
}

.gallery-img {
  width: 100%;
  height: auto;
  max-width: 100%; /* Ensure images don't exceed their container */
}

.overlay {
  position: absolute;
  bottom: 5px;
  right: 5px;
  width: 4rem;
  height: 4rem;
  border-radius: 40%;
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.overlay-img {
  width: 100%;
  height: 100%;
  max-width: 100%;
  border-radius: 60%;
}
